<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <title>js-simon</title>
</head>
<body>
    
    <div class="numeri">
        <h1>MEMORIZZA I NUMERI IN 30s :</h1>
        <h2 id="count"></h2>
        <h3 id="primo"></h3>
        <h3 id="secondo"></h3>
        <h3 id="terzo"></h3>
        <h3 id="quarto"></h3>
        <h3 id="quinto"></h3>
    </div>  
    <div class="loading risultato">
        <h2 id="count_2">ATTENDI PER INSERIRE</h2>
        <h2 id="risultato"></h2> 
        <h2 id="numeriUtente"></h2>
        <h2 id="numeri"></h2>
    </div>
    
        
    
    
</body>
</html>